parameters:
- name: StressTestLocations
  type: string
  default: not-specified
- name: TimeoutInMinutes
  type: number
  default: 120
- name: CloudConfig
  type: object
  default: {}
- name: Clouds
  type: string
  default: Public
- name: SupportedClouds
  type: string
  default: 'Public'
- name: UnsupportedClouds
  type: string
  default: ''

stages:
- ${{ each cloud in parameters.CloudConfig }}:
  - ${{ if or(contains(parameters.Clouds, cloud.key), and(contains(variables['Build.DefinitionName'], 'tests-weekly'), contains(parameters.SupportedClouds, cloud.key))) }}:
    - ${{ if not(contains(parameters.UnsupportedClouds, cloud.key)) }}:
      - stage: StressTest_${{ cloud.key }}
        dependsOn: []
        jobs:
          - template: /eng/common/pipelines/templates/jobs/archetype-sdk-stress-tests-generate.yml
            parameters:
              MatrixConfigs:
                - Name: base
                  Path: eng/pipelines/templates/stages/platform-matrix-stress-tests.json
                  Selection: all
                  GenerateVMJobs: true
              JobTemplatePath: /eng/pipelines/templates/jobs/stress.tests.yml
              CloudConfig:
                SubscriptionConfiguration: ${{ cloud.value.SubscriptionConfiguration }}
                SubscriptionConfigurations: ${{ cloud.value.SubscriptionConfigurations }}
                Location: ${{ coalesce(parameters.Location, cloud.value.Location) }}
                Cloud: ${{ cloud.key }}
              AdditionalParameters:
                Location: ${{ parameters.Location}}
                ServiceDirectory: ${{ parameters.ServiceDirectory}}
                CtestRegex: ${{ parameters.CtestRegex}}
                Coverage: ${{ parameters.Coverage}}
                CoverageReportPath: ${{ parameters.CoverageReportPath}}
                TimeoutInMinutes: ${{ parameters.TimeoutInMinutes}}
